<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS function</title>
   
</head>
<body>
    <h2>Button click</h2>
    <button onclick="sam()">click</button>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    margin-bottom: 10%;
    text-transform: uppercase;
    color: red;
    letter-spacing: 5px;
}
button{
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(163, 122, 71);
    color: whitesmoke;
    font-size: 30px;
    font-weight: 400;
    border: none;
    outline: none;
}
</style>
<script src="home2.js"></script>
</body>
</html>